{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HK3U41GB\\SQLEXPRESS;Database=TestWATDataBase;Trusted_Connection=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
